body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

#produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.produto {
  width: 250px;
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.produto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}